$(String html) Create DOM elements on-the-fly from the provided String of raw HTML (jQuery)
$(Element|Array<Element> elements) Wrap jQuery functionality around a single or multiple DOM Element(s) (jQuery)
$(Function callback) A shorthand for $(document) (jQuery)
$(String expression, Element|jQuery context) This function accepts a string containing a CSS selector which is then used to match a set of elements (jQuery)
$.ajax(Options options) Load a remote page using an HTTP request (XMLHttpRequest)
$.ajaxSetup(Options options) Setup global settings for AJAX requests ()
$.boxModel
$.browser
$.browser.version
$.data(Element elem) Returns a unique ID for the element (Number)
$.data(Element elem, String name) Returns value at named data store for the element (Any)
$.data(Element elem, String name, Any value) Stores the value in the named spot and also returns the value (Any)
$.each(Object object, Function callback) A generic iterator function, which can be used to seamlessly iterate over both objects and arrays (Object)
$.extend(Object object) Extends the jQuery object itself (jQuery)
$.extend(Object target, Object object1, Object objectN) Extend one object with one or more others, returning the original, modified, object (Object)
$.fn.extend(Object object) Extends the jQuery element set to provide new methods (used to make a typical jQuery plugin) (jQuery)
$.get(String url, Map data, Function callback, String type) Load a remote page using an HTTP GET request (XMLHttpRequest)
$.getJSON(String url, Map data, Function callback) Load JSON data using an HTTP GET request (XMLHttpRequest)
$.getScript(String url, Function callback) Loads, and executes, a local JavaScript file using an HTTP GET request (XMLHttpRequest)
$.grep(Array array, Function callback, Boolean invert) Filter items out of an array, by using a filter function (Array)
$.inArray(Any value, Array array) Determine the index of the first parameter in the Array (-1 if not found) (Number)
$.isFunction(Object obj) Determine if the parameter passed is a function (boolean)
$.makeArray(Object obj) Turns an array-like object into a true array (Array)
$.map(Array array, Function callback) Translate all items in an array to another array of items (Array)
$.noConflict() Run this function to give control of the $ variable back to whichever library first implemented it (jQuery)
$.noConflict(Boolean extreme) Revert control of both the $ and jQuery variables to their original owners (jQuery)
$.param(Array<Elements>|jQuery|Object obj) Serializes an array of form elements or an object (core of (String)
$.post(String url, Map data, Function callback, String type) Load a remote page using an HTTP POST request (XMLHttpRequest)
$.removeData(Element elem) Remove the expando attribute that allows data storage on an element ()
$.removeData(Element elem, String name) Removes just this one named data store ()
$.trim(String str) Remove the whitespace from the beginning and end of a string (String)
$.unique(Array array) Remove all duplicate elements from an array of elements (Array)
.add(String|DOMElement|Array<DOMElement> expr) Adds more elements, matched by the given expression, to the set of matched elements (jQuery)
.addClass(String class) Adds the specified class(es) to each of the set of matched elements (jQuery)
.after(String|Element|jQuery content) Insert content after each of the matched elements (jQuery)
.ajaxComplete(Function callback) Attach a function to be executed whenever an AJAX request completes (jQuery)
.ajaxError(Function callback) Attach a function to be executed whenever an AJAX request fails (jQuery)
.ajaxSend(Function callback) Attach a function to be executed before an AJAX request is sent (jQuery)
.ajaxStart(Function callback) Attach a function to be executed whenever an AJAX request begins and there is none already active (jQuery)
.ajaxStop(Function callback) Attach a function to be executed whenever all AJAX requests have ended (jQuery)
.ajaxSuccess(Function callback) Attach a function to be executed whenever an AJAX request completes successfully (jQuery)
.andSelf() Add the previous selection to the current selection (jQuery)
.animate(Options params, Options options) A function for making your own, custom animations (jQuery)
.animate(Options params, String|Number duration, String easing, Function callback) A function for making your own, custom animations (jQuery)
.append(String|Element|jQuery content) Append content to the inside of every matched element (jQuery)
.appendTo(String content) Append all of the matched elements to another, specified, set of elements (jQuery)
.attr(String name) Access a property on the first matched element (Object)
.attr(Map properties) Set a key/value object as properties to all matched elements (jQuery)
.attr(String key, Object value) Set a single property to a value, on all matched elements (jQuery)
.attr(String key, Function fn) Set a single property to a computed value, on all matched elements (jQuery)
.before(String|Element|jQuery content) Insert content before each of the matched elements (jQuery)
.bind(String type, Object data, Function fn) Binds a handler to a particular event (like click) for each matched element (jQuery)
.blur() Triggers the blur event of each matched element (jQuery)
.blur(Function fn) Bind a function to the blur event of each matched element (jQuery)
.change() Triggers the change event of each matched element (jQuery)
.change(Function fn) Binds a function to the change event of each matched element (jQuery)
.children(String expr) Get a set of elements containing all of the unique immediate children of each of the matched set of elements (jQuery)
.click() Triggers the click event of each matched element (jQuery)
.click(Function fn) Binds a function to the click event of each matched element (jQuery)
.clone() Clone matched DOM Elements and select the clones (jQuery)
.clone(Boolean true) Clone matched DOM Elements, and all their event handlers, and select the clones (jQuery)
.contents() Find all the child nodes inside the matched elements (including text nodes), or the content document, if the element is an iframe (jQuery)
.css(String name) Return a style property on the first matched element (String)
.css(Map properties) Set a key/value object as style properties to all matched elements (jQuery)
.css(String name, String|Number value) Set a single style property to a value on all matched elements (jQuery)
.dblclick() Triggers the dblclick event of each matched element (jQuery)
.dblclick(Function fn) Binds a function to the dblclick event of each matched element (jQuery)
.dequeue() Removes a queued function from the front of the queue and executes it (jQuery)
.each(Function callback) Execute a function within the context of every matched element (jQuery)
.empty() Remove all child nodes from the set of matched elements (jQuery)
.end() Revert the most recent 'destructive' operation, changing the set of matched elements to its previous state (right before the destructive operation) (jQuery)
.eq(Number position) Reduce the set of matched elements to a single element (jQuery)
.eq(Number index) Matches a single element by its index (Element)
.error() Triggers the error event of each matched element (jQuery)
.error(Function fn) Binds a function to the error event of each matched element (jQuery)
.fadeIn(String|Number speed, Function callback) Fade in all matched elements by adjusting their opacity and firing an optional callback after completion (jQuery)
.fadeOut(String|Number speed, Function callback) Fade out all matched elements by adjusting their opacity and firing an optional callback after completion (jQuery)
.fadeTo(String|Number speed, Number opacity, Function callback) Fade the opacity of all matched elements to a specified opacity and firing an optional callback after completion (jQuery)
.filter(Expression expr) Removes all elements from the set of matched elements that do not match the specified expression(s) (jQuery)
.filter(Function fn) Removes all elements from the set of matched elements that does not match the specified function (jQuery)
.find(String expr) Searches for all elements that match the specified expression (jQuery)
.focus() Triggers the focus event of each matched element (jQuery)
.focus(Function fn) Binds a function to the focus event of each matched element (jQuery)
.get() Access all matched DOM elements (Array<Element>)
.get(Number index) Access a single matched DOM element at a specified index in the matched set (Element)
.hasClass(String class) Checks the current selection against a class and returns true, if at least one element of the selection has the given class (Boolean)
.height() Get the current computed, pixel, height of the first matched element (Integer)
.height(String|Number val) Set the CSS height of every matched element (jQuery)
.hide() Hides each of the set of matched elements if they are shown (jQuery)
.hide(String|Number speed, Function callback) Hide all matched elements using a graceful animation and firing an optional callback after completion (jQuery)
.hover(Function over, Function out) Simulates hovering (moving the mouse on, and off, an object) (jQuery)
.html() Get the html contents (innerHTML) of the first matched element (String)
.html(string val) Set the html contents of every matched element (jQuery)
.index(Element subject) Searches every matched element for the object and returns the index of the element, if found, starting with zero (Number)
.insertAfter(String content) Insert all of the matched elements after another, specified, set of elements (jQuery)
.insertBefore(String content) Insert all of the matched elements before another, specified, set of elements (jQuery)
.is(String expr) Checks the current selection against an expression and returns true, if at least one element of the selection fits the given expression (Boolean)
.keydown() Triggers the keydown event of each matched element (jQuery)
.keydown(Function fn) Bind a function to the keydown event of each matched element (jQuery)
.keypress() Triggers the keypress event of each matched element (jQuery)
.keypress(Function fn) Binds a function to the keypress event of each matched element (jQuery)
.keyup() Triggers the keyup event of each matched element (jQuery)
.keyup(Function fn) Bind a function to the keyup event of each matched element (jQuery)
.length
.load(String url, Map data, Callback callback) Load HTML from a remote file and inject it into the DOM (jQuery)
.load(Function fn) Binds a function to the load event of each matched element (jQuery)
.map(Function callback) Translate a set of elements in the jQuery object into another set of values in an array (which may, or may not, be elements) (jQuery)
.mousedown(Function fn) Binds a function to the mousedown event of each matched element (jQuery)
.mousemove(Function fn) Bind a function to the mousemove event of each matched element (jQuery)
.mouseout(Function fn) Bind a function to the mouseout event of each matched element (jQuery)
.mouseover(Function fn) Bind a function to the mouseover event of each matched element (jQuery)
.mouseup(Function fn) Bind a function to the mouseup event of each matched element (jQuery)
.next(String expr) Get a set of elements containing the unique next siblings of each of the given set of elements (jQuery)
.nextAll(String expr) Find all sibling elements after the current element (jQuery)
.not(String|DOMElement|Array<DOMElement> expr) Removes elements matching the specified expression from the set of matched elements (jQuery)
.offset() Get the current offset of the first matched element relative to the viewport (Object{top,left})
.one(String type, Object data, Function fn) Binds a handler to a particular event to be executed once for each matched element (jQuery)
.parent(String expr) Get a set of elements containing the unique parents of the matched set of elements (jQuery)
.parents(String expr) Get a set of elements containing the unique ancestors of the matched set of elements (except for the root element) (jQuery)
.prepend(String|Element|jQuery content) Prepend content to the inside of every matched element (jQuery)
.prependTo(String content) Prepend all of the matched elements to another, specified, set of elements (jQuery)
.prev(String expr) Get a set of elements containing the unique previous siblings of each of the matched set of elements (jQuery)
.prevAll(String expr) Find all sibling elements before the current element (jQuery)
.queue() Returns a reference to the first element's queue (which is an array of functions) (Array<Function>)
.queue(Function callback) Adds a new function, to be executed, onto the end of the queue of all matched elements (jQuery)
.queue(Array<Function> queue) Replaces the queue of all matched element with this new queue (the array of functions) (jQuery)
.ready(Function fn) Binds a function to be executed whenever the DOM is ready to be traversed and manipulated (jQuery)
.remove(String expr) Removes all matched elements from the DOM (jQuery)
.removeAttr(String name) Remove an attribute from each of the matched elements (jQuery)
.removeClass([String class]) Removes all or the specified class(es) from the set of matched elements (jQuery)
.replaceAll(Selector selector) Replaces the elements matched by the specified selector with the matched elements (jQuery)
.replaceWith(String|Element|jQuery content) Replaces all matched elements with the specified HTML or DOM elements (jQuery)
.resize(Function fn) Bind a function to the resize event of each matched element (jQuery)
.scroll(Function fn) Bind a function to the scroll event of each matched element (jQuery)
.select() Trigger the select event of each matched element (jQuery)
.select(Function fn) Bind a function to the select event of each matched element (jQuery)
.serialize() Serializes a set of input elements into a string of data (jQuery)
.serializeArray() Serializes all forms and form elements (like the (jQuery)
.show() Displays each of the set of matched elements if they are hidden (jQuery)
.show(String|Number speed, Function callback) Show all matched elements using a graceful animation and firing an optional callback after completion (jQuery)
.siblings(String expr) Get a set of elements containing all of the unique siblings of each of the matched set of elements (jQuery)
.size() The number of elements in the jQuery object (Number)
.slice(Integer start, Integer end) Selects a subset of the matched elements (jQuery)
.slideDown(String|Number speed, Function callback) Reveal all matched elements by adjusting their height and firing an optional callback after completion (jQuery)
.slideToggle(String|Number speed, Function callback) Toggle the visibility of all matched elements by adjusting their height and firing an optional callback after completion (jQuery)
.slideUp(String|Number speed, Function callback) Hide all matched elements by adjusting their height and firing an optional callback after completion (jQuery)
.stop() Stops all the currently running animations on all the specified elements (jQuery)
.submit() Trigger the submit event of each matched element (jQuery)
.submit(Function fn) Bind a function to the submit event of each matched element (jQuery)
.text() Get the combined text contents of all matched elements (String)
.text(String val) Set the text contents of all matched elements (jQuery)
.toggle() Toggles each of the set of matched elements (jQuery)
.toggle(Function fn, Function fn) Toggle between two function calls every other click (jQuery)
.toggleClass(String class) Adds the specified class if it is not present, removes the specified class if it is present (jQuery)
.trigger(String type, Array data) Trigger a type of event on every matched element (jQuery)
.triggerHandler(String type, Array data) This particular method triggers all bound event handlers on an element (for a specific event type) WITHOUT executing the browsers default actions (jQuery)
.unbind(String type, Function data) This does the opposite of bind, it removes bound events from each of the matched elements (jQuery)
.unload(Function fn) Binds a function to the unload event of each matched element (jQuery)
.val() Get the content of the value attribute of the first matched element (String, Array)
.val(String val) Set the value attribute of every matched element (jQuery)
.val(Array<String> val) Checks, or selects, all the radio buttons, checkboxes, and select options that match the set of values (jQuery)
.width() Get the current computed, pixel, width of the first matched element (Integer)
.width(String|Number val) Set the CSS width of every matched element (jQuery)
.wrap(String|Element elem) Wrap all matched elements with a structure of other elements (jQuery)
.wrapAll(String|Element elem) Wrap all the elements in the matched set into a single wrapper element (jQuery)
.wrapInner(String|Element elem) Wrap the inner child contents of each matched element (including text nodes) with an element (jQuery)
