{:logseq-tags {:version "v0.1.2", :repo "gidongkwon/logseq-plugin-tags", :effect false, :theme false}
 :logseq-page-tags-and-hierarchy {:version "v2.22.0", :repo "YU000jp/logseq-page-tags-and-hierarchy", :effect true, :theme false}
 :logseq-bullet-threading {:version "v1.1.4", :repo "pengx17/logseq-plugin-bullet-threading", :effect false, :theme false}
 :logseq-tabs {:version "v1.19.4", :repo "pengx17/logseq-plugin-tabs", :effect true, :theme false}
 :logseq-mergepages-plugin {:version "1.6.4", :repo "hkgnp/logseq-mergepages-plugin", :effect false, :theme false}
 :logseq-helium-plugin {:version "v.2.1.3", :repo "vyleung/logseq-helium-plugin", :effect true, :theme false}
 :logseq-banners-plugin {:version "v3.4.11", :repo "yoyurec/logseq-banners-plugin", :effect true, :theme false}
 :logseq-diagrams-as-code {:version "0.0.21", :repo "npgrosser/logseq-diagrams-as-code", :effect false, :theme false}
 :logseq-mermaid-plugin {:version "1.2.1", :repo "hkgnp/logseq-mermaid-plugin", :effect false, :theme false}
 :logseq-dev-theme {:version "v1.26.17", :repo "pengx17/logseq-dev-theme", :effect false, :theme true}
 :logseq-bonofix-theme {:version "v3.9.2", :repo "sansui233/logseq-bonofix-theme", :effect false, :theme true}
 :logseq-atlas-theme {:version "v0.3.5", :repo "sethfair/logseq-atlas-theme", :effect false, :theme true}
 :logseq-monokai {:version "v0.0.2", :repo "tzcl/logseq-monokai", :effect false, :theme true}
 :logseq-datenlp-plugin {:version "v4.3.5", :repo "hkgnp/logseq-datenlp-plugin", :effect true, :theme false}
 :logseq-journals-calendar {:version "v0.10.10", :repo "xyhp915/logseq-journals-calendar", :effect false, :theme false}
 :logseq-citation-manager {:version "v3.2.0", :repo "sawhney17/logseq-citation-manager", :effect true, :theme false}
 :logseq-copy-code-plugin {:version "v.1.2.0", :repo "vyleung/logseq-copy-code-plugin", :effect true, :theme false}
 :logseq-todo-plugin {:version "v1.20.2", :repo "ahonn/logseq-plugin-todo", :effect true, :theme false}
 :logseq-markdown-table {:version "v1.8.0", :repo "haydenull/logseq-plugin-markdown-table", :effect false, :theme false}}
