# Set PATH, CDPATH, EDITOR, etc.
SYSTEM=`uname`
if [[ $SYSTEM == *Linux* ]]
then
  export EDITOR='vim'
  export GDK_NATIVE_WINDOWS=true
  export JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.24/
  export JDK_HOME=/usr/lib/jvm/java-6-sun-1.6.0.24/
else
  export EDITOR='vim'
  export LESSEDIT='mate -l %lm %f'
  export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/
  export JDK_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/
  if [ -f `brew --prefix`/etc/autojump ]; then
    . `brew --prefix`/etc/autojump
  fi
fi
# CTRL+D
export STTY="eof '^D'"
# PATH
export PATH=~/bin/dotfiles/bin:~/bin:/usr/local/php5/bin:~/bin/dotfiles/bin:/usr/local/opt/go/bin/bin/:/usr/local/mysql/bin:/usr/local/share/npm/bin:/Users/abtris/Sites/redsnow/ext/snowcrash/build/out/Release/:$PATH
export PYTHONPATH=/usr/local/lib/python:$PYTHONPATH

export CDPATH=$HOME/Sites:$HOME/zend-ws
export GOPATH=/usr/local/opt/go/bin
export HOMEBREW_GITHUB_API_TOKEN=140e5207216f981199e51a8b49c96947afa9c956
export GROOVY_HOME=/usr/local/opt/groovy/libexec
export JAVA_HOME=`/usr/libexec/java_home -v 1.8.0_25`
export DOCKER_HOST=tcp://localhost:4243
