# Set PATH, CDPATH, EDITOR, etc.
SYSTEM=`uname`
# Detect arch (using m1 apple and i386 macs)
ARCH=`uname -m`

if [[ $SYSTEM == *Linux* ]]
then
  export EDITOR='vim'
  export KUBE_EDITOR='vim'
  export GDK_NATIVE_WINDOWS=true
else
  export EDITOR='code'
  export KUBE_EDITOR='code -w'
  export K9S_EDITOR='code -w'
fi
# PATH
PATH=~/.local/bin:~/bin/dotfiles/bin:~/bin:/opt/homebrew/opt/libpq/bin:/opt/homebrew/bin:/opt/homebrew/sbin:$PATH


export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# https://gist.github.com/vsouza/77e6b20520d07652ed7d
export GOPATH=$HOME/go
if [[ $ARCH == "arm64" ]]; then
  export GOROOT=/opt/homebrew/opt/go/libexec
else
  export GOROOT=/usr/local/opt/go/libexec
fi

export GOBIN=$(go env GOPATH)/bin

# Skip GOPROXY to don't need using GOPRIVATE
export GOPROXY=direct
# export PATH=$PATH:$GOPATH/bin:$GOROOT/bin

# https://github.com/nvbn/thefuck
eval $(thefuck --alias)

# https://github.com/cantino/mcfly
eval "$(mcfly init zsh)"

# Git fuzzy git clone https://github.com/bigH/git-fuzzy.git
PATH=~/bin/git-fuzzy/bin:$PATH

export STARSHIP_CONFIG=~/bin/dotfiles/starship.toml
eval "$(starship init zsh)"

INSTALLATION_PATH=$(brew --prefix switch) && source $INSTALLATION_PATH/switch.sh
# source <( switch list-contexts | grep '^eks_AWS-PDS.*' | awk '{split($0,a,"/"); printf "switch alias %s=%s\n", a[2], $0}' )

# https://krew.sigs.k8s.io/docs/user-guide/setup/install/
PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
# brew install gnu-sed
PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"

# deducplication for path
export PATH=$(printf "%s" "$PATH" | awk -v RS=':' '!a[$1]++ { if (NR > 1) printf RS; printf $1 }')

export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=YES

# https://github.com/catppuccin/fzf
export FZF_DEFAULT_OPTS=" \
--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
--color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
--color=marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796"

eval "$(zoxide init zsh)"

# Teller
# export KVAULT_NAME="kds-dev-vault"
export KVAULT_NAME="kv-kds-001-dev-eastus"
export AZURE_CLI=1

export GOPROXY="https://goproxy.pstg-inf.net"
export GONOSUMDB="github.com/pure-*,github.dev.purestorage.com"


