export ORACLE_HOME=/opt/instantclient_11_2
# Set PATH, CDPATH, EDITOR, etc.
SYSTEM=`uname`
if [ "$SYSTEM"=='Linux' ]; then
	export EDITOR='vim'
    export GDK_NATIVE_WINDOWS=true
	export JAVA_HOME=/usr/lib/jvm/java-6-sun-1.6.0.24/
	export JDK_HOME=/usr/lib/jvm/java-6-sun-1.6.0.24/
fi
if [ "$SYSTEM"=='Darwin' ]; then
	export EDITOR='mate -w'
	export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/
	export JDK_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home/
fi
# CTRL+D
export STTY="eof '^D'"
# PATH
export PATH=~/bin:$PATH:/opt/local/bin:/usr/local/zend/bin:~/bin/dotfiles/bin:~/bin/android-sdk-linux_x86-1.5_r3/tools:~/bin/WebIDE-PHP/bin:/opt/local/bin:/sw/bin:/usr/local/mysql/bin:~/bin/dotfiles/bin:/Applications/MAMP/Library/bin/:/usr/local/sbin
